<!DOCTYPE html>
<html>
<head>
  <title>JS原生实现tab</title>
  <style type="text/css">
    ul{
      padding: 0;
      margin: 0;
    }
    li{
      list-style: none;
    }
    .clearfix:after{
      content: '';
      display: block;
      clear: both;
    }
    .tab-container{
      width: 500px;
    }
    .tab-header>li{
      float: left;
      padding: 5px 20px;
      border-top: 1px solid  #fff;
      border-right: 1px solid  #fff;
      border-left: 1px solid  #fff;
      color:#0bbbab;
      cursor: pointer;
    }
    .tab-header .hover{
      background: #f7f7f7;
    }
    .tab-header{
      border-bottom: 1px solid #dcd8d8;
    }
    .tab-header .active{
      color: #666;
      border: 1px solid #dcd8d8;
      border-bottom: 1px solid #fff;
      border-radius: 3px 3px 0 0;
      margin-bottom: -1px;
    }
    .tab-content{
      padding:20px;
    }
    .tab-content li{
      display: none;
    }
    .tab-content .active{
      display: block;
    }
  </style>
</head>
<body>
  <div class="tab-container clearfix">
    <ul class="tab-header clearfix">
      <li class="active">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
    </ul>
    <ul class="tab-content">
      <li class="active">内容1</li>
      <li>内容2</li>
      <li>内容3</li>
    </ul>
  </div>

  <div class="tab-container clearfix">
    <ul class="tab-header clearfix">
      <li class="active">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
    </ul>
    <ul class="tab-content">
      <li class="active">内容1</li>
      <li>内容2</li>
      <li>内容3</li>
    </ul>
  </div>

  <script type="text/javascript">
    function $(selector){
      return document.querySelector(selector);
    }
    function $$(selector){
      return document.querySelectorAll(selector);
    }

    $('.tab-header').addEventListener('click',function(e){
      var tabH_list=$('.tab-header').children;
      var tabC_list=$('.tab-content').children;
      if (e.target.tagName.toLowerCase()==='li') {
        for (var i = 0; i < tabH_list.length; i++) {
          tabH_list[i].classList.remove('active');
        }
        e.target.classList.add('active');
        e.target.classList.remove('hover');
        var index=[].indexOf.call(tabH_list,e.target);
        for (var j = 0; j < tabC_list.length; j++) {
          tabC_list[j].classList.remove('active');
        }
        tabC_list[index].classList.add('active');
      }
    });

    $('.tab-header').addEventListener('mouseover',function(e){
      if (e.target.tagName.toLowerCase()==='li') {
        if (!e.target.classList.contains('active')) {
          e.target.classList.add('hover');
        }
      }
    });

    $('.tab-header').addEventListener('mouseout',function(e){
      if (e.target.tagName.toLowerCase()==='li') {
        if (!e.target.classList.contains('active')) {
          e.target.classList.remove('hover');
        }
      }
    });
  </script>
</body>
</html>
