<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <style type="text/css">
  body{
    padding: 0;
    margin: 0;
  }
  *{
    box-sizing: border-box;
  }
  .sidebar li,.article-list li{
    list-style: none;
  }
  ul{
    padding: 0;
    margin: 0;
  }
  .sidebar{
    position: fixed;
    left: 0;
    right: 0;
    width: 70px;
    height: 100%;
    background: #f5f5f5;
  }
  .article-list{
    position: fixed;
    left: 70px;
    top: 0;
    width: 400px;
    height: 100%;
    border-right: 1px solid #f5f5f5;
    overflow-y: scroll;
  }
  .article-list li{
    width: 100%;
    height:200px;
    padding: 10px 20px;
    border-bottom: 1px solid #d6d6d6;
  }
  .article-main{
    margin-left: 471px;
    padding-left: 30px;
  }
  </style>

<body>
  <div class="sidebar">
  <div class="logo"></div>
    <ul>
      <li><a href="#">注销</a></li>
      <li><a href="#">新建</a></li>
      <li><a href="#">分类</a></li>
    </ul>
  </div>
  <div class="article-list">
    <ul>
      <li>
      </li>
      <li>
      </li>
      <li>
      </li>
    </ul>
  </div>
  <div class="article-main">
    你好啊的街坊邻居的释迦佛
  </div>
</body>
</html>