<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    *{
      box-sizing: border-box;
    }
    .layout{
      position: relative;
      margin: 0 auto;
    }
    .wrap .items{
      position: absolute;
      width: 250px;
      padding: 10px;
      margin:10px;
      border: 1px solid #ccc;
      box-shadow: 0 0 4px #ccc;
      transition: all 1s;
    }
    .wrap .items img{
      width: 230px;
      height: auto;
    }
    .items .title{
      padding: 8px 0;
      margin: 0;
    }
    .items .short-intro{
      font-size: 14px;
      color: #bbb;
      border-top: 1px solid #ccc;
      padding: 8px 0;
      margin: 0;
    }
    .load{
      width: 270px;
      border: 1px solid #ccc;
      opacity: 0;
    }
    </style>
</head>
<body>
<div class="layout">
  <div class="wrap"></div>
  <div class="load"></div>
</div>
<script src="jquery-3.2.1.js"></script>
<script>

  var lazyLoading=(function(){
    function LazyLoading($ct,$load){
      this.$ct=$ct
      this.$load=$load
      this.init()
      this.addEvent()
    }

    LazyLoading.prototype.init=function(){
      this.page=1
      this.newsCount=15
      this.nodeWidth=this.$load.outerWidth(true)
      this.nodeHeight=[]
      var _this=this
      var columns=parseInt($(window).width()/this.nodeWidth)
      for (var i = 0; i < columns; i++) {
          this.nodeHeight[i]=0;
        }
         
      $('.layout').css({width:columns*this.nodeWidth})

      this.start()
    }

    LazyLoading.prototype.addEvent=function(){
      var _this=this
      $(window).on('scroll',function(){
        if (_this.isLoad(_this.$node)){
          _this.start()
        } 
      })
    }

    LazyLoading.prototype.start=function(){
      var _this=this
      this.getData(function(newsList){
        newsList.forEach(function(news, index){
          var $node = _this.getNode(news)
          $node.find('img').on('load',function(){
            _this.$ct.append($node)
            _this.renderPage($node)
          })
        })
      })
    }

    LazyLoading.prototype.getData=function(callback){
      var _this=this
      $.ajax({
        url:'http://platform.sina.com.cn/slide/album_tech',
        dataType: 'jsonp',
        jsonp:"jsoncallback",
        data:{
          app_key:1271687855,
          num:_this.newsCount,
          page:_this.page
        }
      }).done(function(ret){
        if (ret&&ret.status&&ret.status.code==='0') {
          _this.page++
          callback(ret.data)
        }else{
          alert("获取信息失败")
        }
      })
    }

    LazyLoading.prototype.getNode=function(news){
      var _this=this
      var node='<div class="items">'
                  +'<a href="#">'
                    +'<img src="'+news.img_url+'">'
                  +'</a>'
                  +'<h3 class="title">'+news.name+'</h3>'
                  +'<p class="short-intro">'+news.short_intro+'</p>'
                +'</div>'
      return $(node)
    }

    LazyLoading.prototype.renderPage=function($node){
      var min=Math.min.apply(null,this.nodeHeight)
      var minIndex=this.nodeHeight.indexOf(min)

      $node.css({
        left: this.nodeWidth*minIndex,
        top: min,
      });

      this.nodeHeight[minIndex] += $node.outerHeight(true)
      console.log(this.nodeHeight)
      this.$ct.height(Math.max.apply(null,this.nodeHeight))
    }

    LazyLoading.prototype.isLoad=function(){
      var scrollHeight = $(window).scrollTop(),
          windowHeight = $(window).height(),
          top = this.$load.offset().top;

      if(top-400 < windowHeight + scrollHeight){
        return true;
      }else{
        return false;
      }
    }
    return function($ct,$node){
      new LazyLoading($ct,$node)
    }
  })()

  lazyLoading($('.wrap'),$('.load'))

</script>
</body>
</html>