<!DOCTYPE html>
<html>
<head>
  <title>jquery实现渐变轮播</title>
  <style type="text/css">
    *{
      box-sizing: border-box;
    }
    .clearfix:after{
      content: '';
      display: block;
      clear: both;
    }
    .layout{
      width: 500px;
      margin: 30px auto;
    }
    .rotation{
      position: relative;
      width: 500px;
      height:300px;
      margin-bottom: 30px;
    }
    .rotation ul,.slider ul{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .rotation .img-ct{
      
    }
    .rotation .img-ct>li{
      position: absolute;
      display: none;
    }
    .slider{
      position: relative;
      width: 500px;
      overflow: hidden;
    }
    .slider .img-ct>li{
      float: left;
    }
    .arrow{
      position: absolute;
      top:50%;
      margin-top: -15px;
      display: block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #fff;
      border-radius: 50%;
      text-align: center;
      background: rgba(109, 104, 104, 0.41);
      color: #fff;
      text-decoration: none;
      z-index: 99;
    }
    .arrow:hover{
      opacity: 1;
    }
    .rotation .pre-btn,.slider .pre-btn{
      left: 3px;
    }
    .rotation .next-btn,.slider .next-btn{
      right: 3px;
    }
    .rotation .select-btn,.slider .select-btn{
      position: absolute;
      bottom: 15px;
      width: 100%;
      text-align: center;
      font-size: 0;
    }
    .select-btn li{
      display: inline-block;
      border: 1px solid #009688;
      width: 26px;
      height: 10px;
      margin: 0 6px;
      cursor: pointer;
    }
    #active-img{
      display:block;
    }
    .active-btn{
      background: #fff;
    }
  </style>
</head>
<body>
<div class="layout">
  <div class="rotation">
    <ul class="img-ct clearfix">
      <li id="active-img">
        <a href="#">
          <img src="https://unsplash.it/500/300/?image=20">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="https://unsplash.it/500/300/?image=21">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="https://unsplash.it/500/300/?image=25">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="https://unsplash.it/500/300/?image=30">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="https://unsplash.it/500/300/?image=35">
        </a>
      </li>
    </ul>
    <a class="pre-btn arrow" href="javascript:void(0)"><</a>
    <a class="next-btn arrow" href="javascript:void(0)">></a>
    <ul class="select-btn">
      <li class="active-btn"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="slider">
    <ul class="img-ct clearfix">
      <li id="active-img">
        <a href="#">
          <img src="https://unsplash.it/500/300/?image=20">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="https://unsplash.it/500/300/?image=21">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="https://unsplash.it/500/300/?image=25">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="https://unsplash.it/500/300/?image=30">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="https://unsplash.it/500/300/?image=35">
        </a>
      </li>
    </ul>
    <a class="pre-btn arrow" href="javascript:void(0)"><</a>
    <a class="next-btn arrow" href="javascript:void(0)">></a>
    <ul class="select-btn">
      <li class="active-btn"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</div>

<script src="jquery-3.2.1.js"></script>
<script>

var startRotation=(function(){

  function Rotation($ct){
    this.$ct=$ct
    this.init()
    this.bind()
  }

  Rotation.prototype.init=function(){
    this.$preBtn=this.$ct.find('.pre-btn')
    this.$nextBtn=this.$ct.find('.next-btn')
    this.$selectBtns=this.$ct.find('.select-btn li')
    this.$imgs=this.$ct.find('.img-ct li')
    this.curIdx=0
    this.imgCount= this.$imgs.length;
    this.isAnimate = false;
    var _this=this
    this.play(0)
    clock = setInterval(function(){
            _this.playNext();
          }, 3000); 
  }

  Rotation.prototype.bind=function(){
    var _this=this
    this.$preBtn.on('click',function(){
      _this.playPre()
    })
    this.$nextBtn.on('click',function(){
      _this.playNext()
    })
    this.$selectBtns.each(function(index,btn){
      $(btn).on('click',function(){
        let index=_this.$selectBtns.index($(this))
        _this.play(index)
      })
    })
  }

  Rotation.prototype.playPre=function(){
    this.play((this.imgCount+this.curIdx-1)%this.imgCount)
  }

  Rotation.prototype.playNext=function(){
    this.play((this.curIdx+1)%this.imgCount)
  }

  Rotation.prototype.play=function(idx){
    var _this=this
    if(this.isAnimate) return;
    this,isAnimate = true;
    this.$imgs.eq(this.curIdx).fadeOut(500);
    this.$imgs.eq(idx).fadeIn(500, function(){
      _this.isAnimate = false;
    })
    this.curIdx = idx;
    this.setBtn();
  }

  Rotation.prototype.setBtn=function(){
    this.$selectBtns.removeClass('active-btn')
                    .eq(this.curIdx).addClass('active-btn');
  }

  return function($ct){
    $ct.each(function(index,node){
      new Rotation($(node))
    })
  }
})()

startRotation($('.rotation'))

function Slider($ct){
  this.$ct=$ct
  this.$preBtn=this.$ct.find('.pre-btn')
  this.$nextBtn=this.$ct.find('.next-btn')
  this.$selectBtns=this.$ct.find('.select-btn>li')
  this.$imgs=this.$ct.find('.img-ct>li')
  this.imgWidth=this.$imgs.width()
  this.imgsCount=this.$imgs.length
  this.cruPage=0
  this.init()
  this.addEvent()
}

Slider.prototype.init=function(){
  var _this=this
  this.$imgCt=this.$ct.find('.img-ct')
  this.$imgCt.append(this.$imgs.first().clone())
  this.$imgCt.prepend(this.$imgs.last().clone())
  this.$imgCt.css({'width':(_this.imgsCount+2)*_this.imgWidth,
              'marginLeft':-_this.imgWidth})
  var clock = setInterval(function(){
            _this.playNext(1);
          }, 3000); 
}

Slider.prototype.addEvent=function(){
  var _this=this
  this.$preBtn.on('click',function(){
    _this.playPre(1)
  })
  this.$nextBtn.on('click',function(){
    _this.playNext(1)
  })
  this.$selectBtns.each(function(index,btn){
    $(btn).on('click',function(){
      var index=$(this).index()
      if (index<_this.cruPage) {
        _this.playPre(_this.cruPage-index)
      }
      if (index>_this.cruPage) {
        _this.playNext(index-_this.cruPage)
      }
    })
  })
}

Slider.prototype.playPre=function(len){
  var _this=this
  this.$imgCt.animate({marginLeft:'+='+_this.imgWidth*len},function(){
    _this.cruPage-=len
    _this.isReset()
  })
 
}

Slider.prototype.playNext=function(len){
  var _this=this
  this.$imgCt.animate({marginLeft:'-='+_this.imgWidth*len},function(){
    _this.cruPage+=len
    _this.isReset()
  })
}

Slider.prototype.isReset=function(){
  var _this=this
  if (this.cruPage<0) {
    this.$imgCt.css({marginLeft:-_this.imgsCount*_this.imgWidth})
    this.cruPage=this.imgsCount-1
  }
  if (this.cruPage===this.imgsCount) {
    this.$imgCt.css({marginLeft:-_this.imgWidth})
    this.cruPage=0
  }
  _this.setSelectBtn()
}


Slider.prototype.setSelectBtn=function(){
  this.$selectBtns.removeClass('active-btn')
                  .eq(this.cruPage).addClass('active-btn')
}

new Slider($('.slider'))
</script>
</body>
</html>