<!DOCTYPE html>
<html>
<head>
  <title>tab组件</title>
  <style type="text/css">
    ul{
      padding: 0;
      margin: 0;
    }
    li{
      list-style: none;
    }
    .clearfix:after{
      content: '';
      display: block;
      clear: both;
    }
    .tab{
      width: 500px;
    }
    .tab-header>li{
      float: left;
      padding: 5px 20px;
      border-top: 1px solid  #fff;
      border-right: 1px solid  #fff;
      border-left: 1px solid  #fff;
      color:#0bbbab;
      cursor: pointer;
    }
    .tab-header{
      border-bottom: 1px solid #dcd8d8;
    }
    .tab-header .active{
      color: #666;
      border: 1px solid #dcd8d8;
      border-bottom: 1px solid #fff;
      border-radius: 3px 3px 0 0;
      margin-bottom: -1px;
    }
    .tab-content{
      padding:20px;
    }
    .tab-content>li{
      display: none;
    }
    .tab-content>.active{
      display: block;
    }
  </style>
</head>
<body>
  <div class="tab clearfix">
    <ul class="tab-header clearfix">
      <li class="active">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
    </ul>
    <ul class="tab-content">
      <li class="active">内容1</li>
      <li>内容2</li>
      <li>内容3</li>
    </ul>
  </div>

  <div class="tab clearfix">
    <ul class="tab-header clearfix">
      <li class="active">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
    </ul>
    <ul class="tab-content">
      <li class="active">内容1</li>
      <li>内容2</li>
      <li>内容3</li>
    </ul>
  </div>
  <script src="jquery-3.2.1.js"></script>
  <script>
  
    function Tab(ct){
      this.ct=ct
      this.init()
      this.bind()
    }

    Tab.prototype.init = function() {
      this.tabLis = this.ct.querySelectorAll('.tab-header>li');
      this.tabPanels = this.ct.querySelectorAll('.tab-content>li');
    }

    Tab.prototype.bind=function(){
      var _this=this

      this.tabLis.forEach(function(li){
        li.onclick=function(){
          _this.tabLis.forEach(function(li){
            li.classList.remove('active')
          })
          this.classList.add('active')

          var index = [].indexOf.call(_this.tabLis, this)

          _this.tabPanels.forEach(function(panel){
            panel.classList.remove('active')
          })
          _this.tabPanels[index].classList.add('active')
        }
      })
    }
    
    new Tab(document.querySelectorAll('.tab')[0])
    new Tab(document.querySelectorAll('.tab')[1])
  

  /*
   *jquery实现

  function Tab($ct){
    this.$ct=$ct
    this.init()
    this.bind()
  }  

  Tab.prototype.init=function(){
    this.$tabLis=this.$ct.find('.tab-header li')
    this.$tabPanels=this.$ct.find('.tab-content li')
  }
  Tab.prototype.bind=function(){
    var _this=this
    this.$tabLis.each(function(index,li){
      $(li).on('click',function(){
        var $this=$(this)
        $this.siblings().removeClass('active')
        $this.addClass('active')
        let index=_this.$tabLis.index($this)
        _this.$tabPanels.eq(index).addClass('active')
        _this.$tabPanels.eq(index).siblings().removeClass('active')
      })
    })
  }

  new Tab($('.tab').eq(0))
  new Tab($('.tab').eq(1))
  */
  </script>
</body>
</html>
