<!DOCTYPE html>
<html>
<head>
  <title>新闻自动懒加载</title>
</head>
<style type="text/css">
  body{
    padding: 0;
    margin: 0;
  }
  .clearfix:after{
    content: '';
    display: block;
    clear: both;
  }
  .news-wrap{
    width: 800px;
    margin: 0 auto;
  }
  .news-wrap ul{
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .news-panel img{
    display: block;
    width: 150px;
    height: 120px;
    float: left;
    margin-right:20px;
  }
  .news-panel .title a{
    text-decoration: none;
    color: #000;
  }
  .news-panel{
    margin-bottom : 10px; 
  }
  .anchorPoint{
    width: 2px;
    height: 2px;
  }
</style>
<body>
<div class="news-wrap clearfix">
  <ul>
  </ul>
  <div class="anchorPoint"></div>
</div>

<script src="../jquery-3.2.1.js"></script>
<script src="main.js"></script>
</body>
</html>